### the first stage of our build will extract layers

FROM eclipse-temurin:17-jre-focal as builder
 # The WORKDIR instruction sets the working directory for any RUN, CMD, ENTRYPOINT, COPY and ADD instructions
 # that follow it in the Dockerfile.  ( seems similar to running $ cd /path/to/workdir in the container)
WORKDIR application
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract


#### the second stage of build will copy the extracted layers

FROM eclipse-temurin:17-jre-focal as builder
WORKDIR application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
